const marvel = ["ironman", "spider man", "antman"];
const dc = ["superman", "batman"];
// marvel.push(dc);
// console.log(marvel);
// const newarr = marvel.concat(dc);
// console.log(newarr);
const allheros = [...marvel, ...dc];
console.log(allheros);
const another_array = [1, 2, 4, [34, 3, 432, [3, 2, 4, 3]]];
const myreal = another_array.flat(Infinity);
console.log(myreal);
console.log(Array.isArray("anshit"));
console.log(Array.from("anshit"));
console.log(Array.from({ name: "anshit" }));

let score1 = 199;
let score2 = 2999;

console.log(Array.of(score1, score2));
